<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <center><h1>Currículo</h1></center>

</head>
<body>
    <h2>Dados Pessoais</h2>
    <ul>
        <li>Homem</li>
        <li>18 anos</li>
        <li>Brasileiro</li>
        <li>Ensino Superior Incompleto em Engenharia da Computação</li>
        <li>CPF: 579.034.838-62</li>
    </ul>
    <h2>Endereço</h2>
    <ul>
        <li><b>País:</b> Brasil</li>
        <li><b>CEP:</b> 18017-417</li>
        <li><b>Estado:</b> São Paulo</li>
        <li><b>Cidade:</b> Sorocaba</li>
        <li><b>Bairro:</b> Jardim Residencial Chácara Ondina</li>
        <li><b>Rua:</b> Arthur Uten</li>
        <li><b>Número:</b> 241</li>
        <li><b>Complemento:</b> R 36</li>
    </ul>
    <h2>Contato</h2>
    <ul>
        <li><b>Celular:</b> (11) 97325-6244</li>
        <li><b>Email:</b> breno.orem@gmail.com</li>
        <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/breno-orem-66aabb275/"> Breno Orem </a></li>
    </ul>
    <h2>Características Pessoais</h2>
        <p>Dentre do campo intrapessoal, destaca-se o autodidatismo, dada uma variedade de situações, muitas delas fora do campo de conhecimento preexistente, 
            sou plenamente capaz de buscar informações no intuito de evoluir e cumprir os objetivos concebidos. Juntamente a isso, a determinação apresenta importante 
            participação, já que busco sempre concluir minhas metas independentemente dos obstáculos.</p> 
        <p>Em relação as qualidades interpessoais, 
            apresento habilidades em liderança, comunicação e autonomia. E, por fim, no meio das diversas competências cognitivas sou capaz de formular raciocínios e 
            argumentos com base crítica e de aprender de forma adaptativa. </p>
</body>
</html>